## 动态规划问题


#### 动态规划定义
以下是《Introduction to algorithms》对动态规划的定义：
> A dynamic-programming algorithm solves each subsubproblem just once and then saves its answer in a table, thereby avoiding the work of recomputing the answer every time it solves each subsubproblem.

动态规划算法解决每一个子问题，仅一次，然后保存子问题的结果到内存表中，以此来避免对子问题的重复计算。

#### 例题1：爬楼梯
You are climbing a stair case. It takes n steps to reach to the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

Note: Given n will be a positive integer.

**Example1:**
> Input: 2
> Output: 2
> Explanation: There are two ways to climb to the top.
> 1. 1 step + 1 step
> 2. 2 steps

**Example2:**
> Input: 3
> Output: 3
> Explanation: There are three ways to climb to the top.
> 1. 1 step + 1 step + 1 step2. 
> 1 step + 2 steps
> 3. 2 steps + 1 step

这个问题的最优解可以构建为通过子问题来求解。

到达第i层楼可以有两种方法：
1. 从第i-1层楼爬一步到
2. 从第i-2层楼爬两部到

如果用s[i]表示到达第i层楼的所有方法，它进一步等于s[i-1] + s[i-2]。

java实现代码如下：
```java
class Solution {
    public int climbStairs(int n) {
        // 动态规划
        if(n <= 0){
            return 0;
        }
        if(n == 1){
            return 1;
        }
        if(n == 2){
            return 2;
        }
        
        int oneStepBefore = 2;
        int twoStepBefore = 1;
        int allWay = 0;
        
        for(int i = 2; i < n; i ++){
            allWay = oneStepBefore + twoStepBefore;
            twoStepBefore = oneStepBefore;
            oneStepBefore = allWay;
        }
        
        return allWay;
    }
}
```

#### 例题2：最大子序列和
Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

**Example:**
> Input: [-2,1,-3,4,-1,2,1,-5,4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.

最大连续子序列和只能以0~n-1中某个位置结束，当遍历到第i个元素时，判断它前面的连续子序列和是否大于0，如果大于0，则以当前位置i结尾的最大连续子序列和为它们两者之和，否则，以当前位置i结尾的最大连续子序列和元素i。

<center>maxSoFar = nums[i] + (maxSoFar > 0 ? maxSoFar : 0)</center>
```java
class Solution {
    public int maxSubArray(int[] nums) {
        
        int maxSoFar = nums[0];
        int maxTotal = maxSoFar;
        for(int i = 1; i < nums.length; i++){
            maxSoFar = nums[i] + (maxSoFar > 0 ? maxSoFar : 0);
            maxTotal = Math.max(maxTotal, maxSoFar);
        }
        return maxTotal;
    }
}
```

#### 例题3：House Robber
You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security system connected and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight without alerting the police.

**Example1**
> Input: [1,2,3,1]
> Output: 4
> Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
> 			Total amount you can rob = 1 + 3 = 4.

**Example2**
> Input: [2,7,9,3,1]
> Output: 12
> Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
>           Total amount you can rob = 2 + 9 + 1 = 12.

动态规划问题法关键在于将大问题化解成小问题，再用小问题的最优解来求解大问题。
针对这类问题，基本遵循以下步骤：
1. 找到递归关系；
2. 将递归转化为迭代+变量

```java
public int rob(int[] nums){
        if(nums.length == 0){
            return 0;
        }

        int[] memo = new int[nums.length + 1];
        memo[0] = 0;
        memo[1] = nums[0];
        for(int i=1; i<nums.length; i++){
            int val = nums[i];
            memo[i+1] = Math.max(memo[i-1]+val, memo[i]);
        }
        return memo[nums.length];
    }
```

因为只用到memo数组的memo[i]和memo[i-1]两个元素，所以可将上面的算法简化如下所示：
```java
// Iterative + 2 variables (bottom-up)
public int rob(int[] nums) {
        if(nums.length == 0){
            return 0;
        }
        
        int prevOne = 0;
        int prevTwo = 0;
        for(int num : nums){
            int tmp = prevOne;
            prevOne = Math.max(num + prevTwo, prevOne);
            prevTwo = tmp;
            
        }
        return prevOne;
    }
```


参考：
https://zhuanlan.zhihu.com/p/30754890
https://blog.csdn.net/sgbfblog/article/details/8032464
https://leetcode.com/problems/house-robber/discuss/156523/From-good-to-great.-How-to-approach-most-of-DP-problems.